<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemania - contatos</title>
</head>
<body>
    <div id="Wrap">
        <div id="Menu">
            <img src="../img/logo.png" alt="Logo">
            <h1>GameMania</h1>
            <input class="buscar" type="search" placeholder="Buscar por..."> 
            <ul>
                <li><a href="Index.html">GameMania</a></li>
                <li><a href="Jogos.html">Jogos</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="Sobrenos.html">Sobre nós</a></li>
                <li><a href="Faq.html">Faq</a></li>
            </ul>

            <div class="Formularios">
                <form action="#" method="get">
                    <div>
                        <label for="email">Digite seu email para contato</label>
                        <input class="caixaDeEntrada caixaDeEntradaEmail" type="email" id="email" name="User_Email" placeholder="XXXXXXXXXX@gmail.com" required>
                    </div>
    
                    <div>
                        <label for="telefone">Digite seu telefone para contato</label>
                        <input class="caixaDeEntrada caixaDeEntradaEmail" type="tel" id="telefone" name="User_Telefone" placeholder="(+XX) XX XXXXX-XXXX" maxlength="19" required>
                    </div>
    
                    <div>
                        <label for="localicacao">Digite seu cep</label>
                        <input class="caixaDeEntrada caixaDeEntradaEmail" type="text" id="localicacao" name="User_Local" placeholder="XXXXX-XXX" minlength="9" maxlength="9"  required>
                    </div>
                    
                    <div>
                        <textarea placeholder="Digite algo para melhorarmos ou de seu interesse"></textarea>
                        <textarea placeholder="Deixe-nos seu feedback"></textarea>
                    </div>

                    <button type="submit" value="Enviar" >Enviar</button>
                
                </form>
            </div>

            <footer>
                <div class="logo"><img src="../img/logo.png" alt="logo"></div>
                <div class="sobregamemania">
                    <h2>Sobre Game Mania</h2>
                    <p>Somos um site de e-commerce, procuramos atender todas suas necessiaddes, conforme consseguimos</p>
                </div>
                <div class="suporte">
                    <a href="Faq.html">Faq</a>
                    <a href="#">Chat</a>
                </div>
                <div class="redes">
                    <a href="#"><img src="../img/whats.jpg" alt="whats"></a>
                    <a href="#"><img src="../img/face.png" alt="face"></a>
                    <a href="#"><img src="../img/insta.jpg" alt="insta"></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>