<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemania - jogos</title>
</head>
<body>
    <div id="Wrap">
        <div id="Menu">
            <img src="../img/logo.png" alt="Logo">
            <h1>GameMania</h1>
            <input class="buscar" type="search" placeholder="Buscar por..."> 
            <ul>
                <li><a href="Index.html">GameMania</a></li>
                <li><a href="Jogos.html">Jogos</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="Sobrenos.html">Sobre nós</a></li>
                <li><a href="Faq.html">Faq</a></li>
            </ul>

            <div class="Faq">
                <div class="pergunta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo exercitationem temporibus magnam magni minima reprehenderit perferendis illo beatae a quae asperiores corrupti, in, numquam excepturi quia. Dicta, dolorem laborum.</div>
                <div class="respostas">
                    <div class="conteudo resposta1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="conteudo resposta2"> Impedit, rerum dignissimos in minus exercitationem ab neque? Libero, fugiat nobis quibusdam eos veniam mollitia quam laudantium labore quis adipisci, rem vero.</div>
                </div>
            </div>

            <footer>
                <div class="logo"><img src="../img/logo.png" alt="logo"></div>
                <div class="sobregamemania">
                    <h2>Sobre Game Mania</h2>
                    <p>Somos um site de e-commerce, procuramos atender todas suas necessiaddes, conforme consseguimos</p>
                </div>
                <div class="suporte">
                    <a href="Faq.html">Faq</a>
                    <a href="#">Chat</a>
                </div>
                <div class="redes">
                    <a href="#"><img src="../img/whats.jpg" alt="whats"></a>
                    <a href="#"><img src="../img/face.png" alt="face"></a>
                    <a href="#"><img src="../img/insta.jpg" alt="insta"></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>