<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Mania</title>
</head>
<body>
    <div id="Wrap">
        <div id="Menu">
            <img src="../img/logo.png" alt="Logo">
            <h1>GameMania</h1>
            <input class="buscar" type="search" placeholder="Buscar por..."> 
            <ul>
                <li><a href="Index.html">GameMania</a></li>
                <li><a href="Jogos.html">Jogos</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="Sobrenos.html">Sobre nós</a></li>
                <li><a href="Faq.html">Faq</a></li>
            </ul>
        </div>

        <div class="sobrenos">
            <h2>SOBRE NÓS</h2>
            <p>Somos um site de e-commerce e temos como objetivo tentar ajudar nossos clientes, com maior êxito e qualidade.</p>
            <p>você necessita de algum tipo de ajuda, ou suporte, avise-nos, ou entre em cotato: 19 #########, ou acesse nossos site: www#######.</p>
            <p>Deixenos seu comentário, sua opinião e de grande importância para nós!</p>
        </div>

        <div class="descontos">
            <h2>Descontos</h2>
            <a href="#"><img src="../img/bf1.jpg" alt="Imagens1"></a>
            <h3>R$ 50,00</h3>
            <a href="#"><img src="../img/bf3.jpg" alt="Imagens1"></a>
            <h3>R$ 110,00</h3>
        </div>

        <div class="novidades">
            <h2>Novidades</h2>
            <p>Possuimos como novidades 2 jogos em promoções.</p>
            <p>Jogo novos adicionados recentemente.</p> 
        </div>

        <footer>
            <div class="logo"><img src="../img/logo.png" alt="logo"></div>
            <div class="sobregamemania">
                <h2>Sobre Game Mania</h2>
                <p>Somos um site de e-commerce, procuramos atender todas suas necessiaddes, conforme consseguimos</p>
            </div>
            <div class="suporte">
                <a href="Faq.html">Faq</a>
                <a href="#">Chat</a>
            </div>
            <div class="redes">
                <a href="#"><img src="../img/whats.jpg" alt="whats"></a>
                <a href="#"><img src="../img/face.png" alt="face"></a>
                <a href="#"><img src="../img/insta.jpg" alt="insta"></a>
            </div>
        </footer>
    </div>
</body>
</html>