<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemania - jogos</title>
</head>
<body>
    <div id="Wrap">
        <div id="Menu">
            <img src="../img/logo.png" alt="Logo">
            <h1>GameMania</h1>
            <input class="buscar" type="search" placeholder="Buscar por..."> 
            <ul>
                <li><a href="Index.html">GameMania</a></li>
                <li><a href="Jogos.html">Jogos</a></li>
                <li><a href="Contatos.html">Contatos</a></li>
                <li><a href="Sobrenos.html">Sobre nós</a></li>
                <li><a href="Faq.html">Faq</a></li>
            </ul>

            <div class="conterjogos">
                <H2>Preço loja fisica</H2>
                <img src="../img/bf1.jpg" alt="BattlefieldI">
                <h2>De <br> R$ 80,00 <br> Por <br> R$ 50,00 </h2>
                <img src="../img/bf2.jpg" alt="BattlefieldII">
                <h2>R$ 110,00</h2>
                <img src="../img/bf3.jpg" alt="BattlefieldIII">
                <h2>De <br> R$ 130,00 <br> Por <br> R$ 110,00 </h2>
                <img src="../img/bf4.jpg" alt="BattlefieldIV">
                <h2>R$ 150,00</h2>
            </div>

            <footer>
                <div class="logo"><img src="../img/logo.png" alt="logo"></div>
                <div class="sobregamemania">
                    <h2>Sobre Game Mania</h2>
                    <p>Somos um site de e-commerce, procuramos atender todas suas necessiaddes, conforme consseguimos</p>
                </div>
                <div class="suporte">
                    <a href="Faq.html">Faq</a>
                    <a href="#">Chat</a>
                </div>
                <div class="redes">
                    <a href="#"><img src="../img/whats.jpg" alt="whats"></a>
                    <a href="#"><img src="../img/face.png" alt="face"></a>
                    <a href="#"><img src="../img/insta.jpg" alt="insta"></a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>